# Database type.
quarkus.datasource.db-kind=h2

# JDBC URL with in-memory database (does not persist across restarts).
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

# Username and password.
quarkus.datasource.username=sa
quarkus.datasource.password=

# Schema generation: drop and create.
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# (optional) Show SQLs in the log.
quarkus.hibernate-orm.log.sql=false

# Populate database.
quarkus.hibernate-orm.sql-load-script=data.sql

# In case of requests with unknown fields.
quarkus.jackson.fail-on-unknown-properties=true
