# -------------------------
# Quarkus HTTP
# -------------------------
quarkus.http.port=8181

# -------------------------
# Database (H2 in-memory)
# -------------------------
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.log.sql=false
# quarkus.hibernate-orm.sql-load-script=data.sql   # opcional, se quiser popular a DB

# -------------------------
# REST Client
# -------------------------
quarkus.rest-client."VehicleApi".url=http://localhost:8080

# -------------------------
# Jackson
# -------------------------
quarkus.jackson.fail-on-unknown-properties=true

# -------------------------
# Locale
# -------------------------
quarkus.default-locale=pt_BR